<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      html,
      body {
        background-color: #dedede;
      }

      p {
        color: #fff;
        margin: 0;
      }

      div {
        display: flex;
        box-sizing: border-box;
        justify-content: flex-end;
        align-items: flex-end;
        margin: 100px 0 0 100px;
        padding: 32px;
        width: 700px;
        background: linear-gradient(170deg, transparent 70%, black 120%),
          url(image.jpg);
        background-size: cover;
        height: 700px;
      }
    </style>
  </head>
  <body>
    <div><p>Lorem ipsum dolor sit amet.</p></div>
  </body>
</html>
